{
  "name": "unlean-realm-node",
  "version": "1.0.0",
  "description": "uncleanRealm",
  "main": "index.js",
  "scripts": {
    "create-env": "printenv > .env",
    "prepare": "npm run gcp-build",
    "dev": "nodemon src/index.js --exec babel-node",
    "prebuild2": "rm -rf dist/*",
    "build": "babel src --out-dir dist --copy-files",
    "gcp-build": "npm run build",
    "start": "node dist/index.js"
  },
  "author": "satorik",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/debug-agent": "^4.2.2",
    "apollo-server": "^2.25.4",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "regenerator-runtime": "^0.13.5",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5"
  }
}
